# chat

./: .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: docker-ci.yml
src/main/java/mychat/: Application.java
src/main/java/mychat/common/exception/: CustomException.java  CustomExceptionHandler.java  ErrorCode.java  ErrorResponse.java
src/main/java/mychat/config/: GPTConfig.java  WebConfig.java  WebSocketConfiguration.java
src/main/java/mychat/controller/: BookController.java  ChatController.java  ChatRoomController.java  GPTController.java
src/main/java/mychat/domain/: Book.java  Chat.java  ChatRoom.java
src/main/java/mychat/dto/: Message.java
src/main/java/mychat/dto/request/: GPTRequest.java
src/main/java/mychat/dto/response/: GPTResponse.java  IdResponse.java
src/main/java/mychat/repository/: BookRepository.java  ChatRepository.java  ChatRoomRepository.java
src/main/java/mychat/service/: ChatRoomService.java  ChatService.java
src/main/resources/: application.yml
src/main/resources/static/: chat.html
src/test/java/mychat/: ApplicationTests.java
